<div class="MarketsBanner-marketData" id="market-data-scroll-container">
 <a class="MarketCard-container MarketCard-down" href="//www.cnbc.com/quotes/.STOXX">
  <div class="MarketCard-row">
   <span class="MarketCard-symbol">
    STOXX600*
   </span>
   <span class="MarketCard-stockPosition">
    614.38
   </span>
  </div>
  <div class="MarketCard-row">
   <span class="MarketCard-triangle-down">
    <span class="MarketCard-SROnly">
     Downtrend
    </span>
   </span>
   <div class="MarketCard-changeData">
    <span class="MarketCard-changesPts">
     -0.19
    </span>
    <span class="MarketCard-changesPct">
     -0.03%
    </span>
   </div>
  </div>
  <div class="MarketCard-row">
   <span class="MarketCard-lastTime">
    LAST | 5:00:00 PM GMT
   </span>
  </div>
 </a>
 <a class="MarketCard-container MarketCard-down" href="//www.cnbc.com/quotes/.GDAXI">
  <div class="MarketCard-row">
   <span class="MarketCard-symbol">
    DAX*
   </span>
   <span class="MarketCard-stockPosition">
    25,297.13
   </span>
  </div>
  <div class="MarketCard-row">
   <span class="MarketCard-triangle-down">
    <span class="MarketCard-SROnly">
     Downtrend
    </span>
   </span>
   <div class="MarketCard-changeData">
    <span class="MarketCard-changesPts">
     -55.26
    </span>
    <span class="MarketCard-changesPct">
     -0.22%
    </span>
   </div>
  </div>
  <div class="MarketCard-row">
   <span class="MarketCard-lastTime">
    LAST | 6:00:00 PM CET
   </span>
  </div>
 </a>
 <a class="MarketCard-container MarketCard-down" href="//www.cnbc.com/quotes/.FTSE">
  <div class="MarketCard-row">
   <span class="MarketCard-symbol">
    FTSE*
   </span>
   <span class="MarketCard-stockPosition">
    10,235.29
   </span>
  </div>
  <div class="MarketCard-row">
   <span class="MarketCard-triangle-down">
    <span class="MarketCard-SROnly">
     Downtrend
    </span>
   </span>
   <div class="MarketCard-changeData">
    <span class="MarketCard-changesPts">
     -3.65
    </span>
    <span class="MarketCard-changesPct">
     -0.04%
    </span>
   </div>
  </div>
  <div class="MarketCard-row">
   <span class="MarketCard-lastTime">
    LAST | 4:35:00 PM GMT
   </span>
  </div>
 </a>
 <a class="MarketCard-container MarketCard-down" href="//www.cnbc.com/quotes/.FCHI">
  <div class="MarketCard-row">
   <span class="MarketCard-symbol">
    CAC*
   </span>
   <span class="MarketCard-stockPosition">
    8,258.94
   </span>
  </div>
  <div class="MarketCard-row">
   <span class="MarketCard-triangle-down">
    <span class="MarketCard-SROnly">
     Downtrend
    </span>
   </span>
   <div class="MarketCard-changeData">
    <span class="MarketCard-changesPts">
     -54.18
    </span>
    <span class="MarketCard-changesPct">
     -0.65%
    </span>
   </div>
  </div>
  <div class="MarketCard-row">
   <span class="MarketCard-lastTime">
    LAST | 6:05:02 PM CET
   </span>
  </div>
 </a>
 <a class="MarketCard-container MarketCard-down" href="//www.cnbc.com/quotes/.FTMIB">
  <div class="MarketCard-row">
   <span class="MarketCard-symbol">
    FTSE MIB*
   </span>
   <span class="MarketCard-stockPosition">
    45,799.69
   </span>
  </div>
  <div class="MarketCard-row">
   <span class="MarketCard-triangle-down">
    <span class="MarketCard-SROnly">
     Downtrend
    </span>
   </span>
   <div class="MarketCard-changeData">
    <span class="MarketCard-changesPts">
     -50.08
    </span>
    <span class="MarketCard-changesPct">
     -0.11%
    </span>
   </div>
  </div>
  <div class="MarketCard-row">
   <span class="MarketCard-lastTime">
    LAST | 4:35:00 PM GMT
   </span>
  </div>
 </a>
 <div class="MarketsBanner-ad">
  <div class="SponsorLogo-container" data-module="mps-slot" id="SponsorLogo-HomePageInternational-MarketsBanner-1">
  </div>
 </div>
</div>


<ul class="LatestNews-list">
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-7-0">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      22 Min Ago
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2026/01/16/musks-xai-faces-tougher-road-expanding-memphis-area-after-epa-update.html" title="Elon Musk's xAI faces tougher road building data centers after EPA rule update">
     Elon Musk's xAI faces tougher road building data centers after EPA rule update
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-7-1">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      2 Hours Ago
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2026/01/16/heres-why-jim-cramer-thinks-chip-stocks-can-go-higher.html" title="Here's why Jim Cramer thinks chip stocks can go higher">
     Here's why Jim Cramer thinks chip stocks can go higher
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-7-2">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      2 Hours Ago
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2026/01/16/cramers-lightning-round-sell-super-micro-computer.html" title="Cramer's Lightning Round: Sell Super Micro Computer">
     Cramer's Lightning Round: Sell Super Micro Computer
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-7-3">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      2 Hours Ago
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2026/01/16/cramers-week-ahead-earnings-from-netflix-intel-capital-one-mccormick.html" title="Cramer's week ahead: Earnings from Netflix, Intel, Capital One, McCormick">
     Cramer's week ahead: Earnings from Netflix, Intel, Capital One, McCormick
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-7-4">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      3 Hours Ago
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2026/01/16/google-files-to-appeal-search-monopoly-case.html" title="Google files to appeal search monopoly case">
     Google files to appeal search monopoly case
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-7-5">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      4 Hours Ago
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2026/01/16/employers-focusing-more-on-employee-financial-wellbeing-study-shows.html" title="More employers worry about workers' financial well-being, research shows">
     More employers worry about workers' financial well-being, research shows
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-7-6">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      4 Hours Ago
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2026/01/16/child-and-dependent-care-tax-credit.html" title="Republicans want to end the ‘marriage penalty’ for this childcare tax credit">
     Republicans want to end the ‘marriage penalty’ for this childcare tax credit
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-7-7">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      4 Hours Ago
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2026/01/16/trump-labor-nazi-slogan-social-media.html" title="Labor Dept. accused of echoing Nazi slogan in social media post">
     Labor Dept. accused of echoing Nazi slogan in social media post
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-7-8">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      5 Hours Ago
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2026/01/16/student-loan-collections-paused.html" title="Education Department to delay collections on defaulted student loans">
     Education Department to delay collections on defaulted student loans
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-7-9">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      6 Hours Ago
     </time>
    </span>
    <a class="ProPill-proPillLink" data-type="pro-button" href="/pro/">
     <svg alt="CNBC Pro" class="LatestNews-proPill ProPill-proPill" height="16" viewbox="0 0 43 22">
      <rect fill="#047E2E" height="100%" width="100%">
      </rect>
      <path d="M9.08 15V6.6H12.392C14.36 6.6 15.584 7.716 15.584 9.408V9.432C15.584 11.316 14.072 12.3 12.224 12.3H10.556V15H9.08ZM10.556 10.968H12.272C13.388 10.968 14.084 10.344 14.084 9.468V9.444C14.084 8.46 13.376 7.944 12.272 7.944H10.556V10.968ZM17.0956 15V6.6H20.8396C21.8956 6.6 22.7236 6.912 23.2636 7.44C23.7076 7.896 23.9596 8.52 23.9596 9.252V9.276C23.9596 10.656 23.1316 11.484 21.9676 11.82L24.2356 15H22.4836L20.4196 12.072H18.5716V15H17.0956ZM18.5716 10.764H20.7316C21.7876 10.764 22.4596 10.212 22.4596 9.36V9.336C22.4596 8.436 21.8116 7.944 20.7196 7.944H18.5716V10.764ZM29.7755 15.144C27.1955 15.144 25.3955 13.188 25.3955 10.824V10.8C25.3955 8.436 27.2195 6.456 29.7995 6.456C32.3795 6.456 34.1795 8.412 34.1795 10.776V10.8C34.1795 13.164 32.3555 15.144 29.7755 15.144ZM29.7995 13.776C31.4675 13.776 32.6315 12.456 32.6315 10.824V10.8C32.6315 9.168 31.4435 7.812 29.7755 7.812C28.1075 7.812 26.9435 9.144 26.9435 10.776V10.8C26.9435 12.432 28.1315 13.776 29.7995 13.776Z" fill="white">
      </path>
     </svg>
    </a>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2026/01/16/stock-market-next-week-outlook-for-jan-19-23-2026.html" title="Earnings reports, fears around interest rate outlook may sway markets next week">
     Earnings reports, fears around interest rate outlook may sway markets next week
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-7-10">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      6 Hours Ago
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2026/01/16/openai-chip-deal-with-cerebras-adds-to-roster-of-nvidia-amd-broadcom.html" title="OpenAI has committed billions to recent chip deals. Some big names have been left out">
     OpenAI has committed billions to recent chip deals. Some big names have been left out
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-7-11">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      6 Hours Ago
     </time>
    </span>
    <a class="InvestingClubPill-investingClubPillLink" data-type="investing-club-button" href="/investingclub/">
     <svg alt="CNBC Investing Club" class="LatestNews-investingClubPill InvestingClubPill-investingClubPill" height="16" viewbox="0 0 50 22">
      <rect fill="#0053CF" height="100%" width="100%">
      </rect>
      <path d="M12.98 15.144C10.532 15.144 8.708 13.236 8.708 10.824V10.8C8.708 8.412 10.496 6.456 13.04 6.456C14.588 6.456 15.524 6.996 16.328 7.764L15.38 8.856C14.708 8.232 13.988 7.812 13.028 7.812C11.432 7.812 10.256 9.132 10.256 10.776V10.8C10.256 12.444 11.42 13.776 13.028 13.776C14.06 13.776 14.72 13.368 15.44 12.696L16.388 13.656C15.512 14.568 14.552 15.144 12.98 15.144ZM17.6894 15V6.6H19.1654V13.656H23.5814V15H17.6894ZM28.3131 15.132C26.1291 15.132 24.7371 13.872 24.7371 11.436V6.6H26.2131V11.376C26.2131 12.936 27.0171 13.764 28.3371 13.764C29.6451 13.764 30.4491 12.984 30.4491 11.436V6.6H31.9251V11.364C31.9251 13.872 30.5091 15.132 28.3131 15.132ZM33.9511 15V6.6H37.7191C38.6791 6.6 39.4351 6.864 39.9151 7.344C40.2871 7.716 40.4791 8.172 40.4791 8.736V8.76C40.4791 9.768 39.9031 10.308 39.2791 10.632C40.2631 10.968 40.9471 11.532 40.9471 12.672V12.696C40.9471 14.196 39.7111 15 37.8391 15H33.9511ZM39.0031 9V8.976C39.0031 8.316 38.4751 7.908 37.5271 7.908H35.4031V10.14H37.4191C38.3671 10.14 39.0031 9.768 39.0031 9ZM39.4711 12.516C39.4711 11.808 38.9071 11.388 37.7431 11.388H35.4031V13.692H37.8511C38.8591 13.692 39.4711 13.296 39.4711 12.54V12.516Z" fill="white">
      </path>
     </svg>
    </a>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2026/01/16/one-of-our-top-stocks-this-week-just-lost-its-cfo-what-it-means-.html" title="One of our top stocks this week just lost its CFO — what it means for investors">
     One of our top stocks this week just lost its CFO — what it means for investors
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-7-12">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      7 Hours Ago
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2026/01/16/white-house-hassett-trump-cards-credit-card-battle.html" title="Hassett pivots to possible ‘Trump cards’ amid credit card battle with banks">
     Hassett pivots to possible ‘Trump cards’ amid credit card battle with banks
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-7-13">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      7 Hours Ago
     </time>
    </span>
    <a class="InvestingClubPill-investingClubPillLink" data-type="investing-club-button" href="/investingclub/">
     <svg alt="CNBC Investing Club" class="LatestNews-investingClubPill InvestingClubPill-investingClubPill" height="16" viewbox="0 0 50 22">
      <rect fill="#0053CF" height="100%" width="100%">
      </rect>
      <path d="M12.98 15.144C10.532 15.144 8.708 13.236 8.708 10.824V10.8C8.708 8.412 10.496 6.456 13.04 6.456C14.588 6.456 15.524 6.996 16.328 7.764L15.38 8.856C14.708 8.232 13.988 7.812 13.028 7.812C11.432 7.812 10.256 9.132 10.256 10.776V10.8C10.256 12.444 11.42 13.776 13.028 13.776C14.06 13.776 14.72 13.368 15.44 12.696L16.388 13.656C15.512 14.568 14.552 15.144 12.98 15.144ZM17.6894 15V6.6H19.1654V13.656H23.5814V15H17.6894ZM28.3131 15.132C26.1291 15.132 24.7371 13.872 24.7371 11.436V6.6H26.2131V11.376C26.2131 12.936 27.0171 13.764 28.3371 13.764C29.6451 13.764 30.4491 12.984 30.4491 11.436V6.6H31.9251V11.364C31.9251 13.872 30.5091 15.132 28.3131 15.132ZM33.9511 15V6.6H37.7191C38.6791 6.6 39.4351 6.864 39.9151 7.344C40.2871 7.716 40.4791 8.172 40.4791 8.736V8.76C40.4791 9.768 39.9031 10.308 39.2791 10.632C40.2631 10.968 40.9471 11.532 40.9471 12.672V12.696C40.9471 14.196 39.7111 15 37.8391 15H33.9511ZM39.0031 9V8.976C39.0031 8.316 38.4751 7.908 37.5271 7.908H35.4031V10.14H37.4191C38.3671 10.14 39.0031 9.768 39.0031 9ZM39.4711 12.516C39.4711 11.808 38.9071 11.388 37.7431 11.388H35.4031V13.692H37.8511C38.8591 13.692 39.4711 13.296 39.4711 12.54V12.516Z" fill="white">
      </path>
     </svg>
    </a>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2026/01/16/can-home-depots-ai-powered-push-to-court-pros-move-the-needle-in-its-own-business.html" title="Can Home Depot's AI-powered push to court pros move the needle in its own business?">
     Can Home Depot's AI-powered push to court pros move the needle in its own business?
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-7-14">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      8 Hours Ago
     </time>
    </span>
    <a class="ProPill-proPillLink" data-type="pro-button" href="/pro/">
     <svg alt="CNBC Pro" class="LatestNews-proPill ProPill-proPill" height="16" viewbox="0 0 43 22">
      <rect fill="#047E2E" height="100%" width="100%">
      </rect>
      <path d="M9.08 15V6.6H12.392C14.36 6.6 15.584 7.716 15.584 9.408V9.432C15.584 11.316 14.072 12.3 12.224 12.3H10.556V15H9.08ZM10.556 10.968H12.272C13.388 10.968 14.084 10.344 14.084 9.468V9.444C14.084 8.46 13.376 7.944 12.272 7.944H10.556V10.968ZM17.0956 15V6.6H20.8396C21.8956 6.6 22.7236 6.912 23.2636 7.44C23.7076 7.896 23.9596 8.52 23.9596 9.252V9.276C23.9596 10.656 23.1316 11.484 21.9676 11.82L24.2356 15H22.4836L20.4196 12.072H18.5716V15H17.0956ZM18.5716 10.764H20.7316C21.7876 10.764 22.4596 10.212 22.4596 9.36V9.336C22.4596 8.436 21.8116 7.944 20.7196 7.944H18.5716V10.764ZM29.7755 15.144C27.1955 15.144 25.3955 13.188 25.3955 10.824V10.8C25.3955 8.436 27.2195 6.456 29.7995 6.456C32.3795 6.456 34.1795 8.412 34.1795 10.776V10.8C34.1795 13.164 32.3555 15.144 29.7755 15.144ZM29.7995 13.776C31.4675 13.776 32.6315 12.456 32.6315 10.824V10.8C32.6315 9.168 31.4435 7.812 29.7755 7.812C28.1075 7.812 26.9435 9.144 26.9435 10.776V10.8C26.9435 12.432 28.1315 13.776 29.7995 13.776Z" fill="white">
      </path>
     </svg>
    </a>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2026/01/16/these-stocks-reporting-earnings-next-week-have-a-history-of-beating-expectations.html" title="These stocks reporting earnings next week have a history of beating expectations">
     These stocks reporting earnings next week have a history of beating expectations
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-7-15">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      8 Hours Ago
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2026/01/16/biggest-offshore-wind-project-in-us-to-resume-construction-after-judge-lifts-trump-suspension.html" title="Coastal Virginia Offshore Wind to restart work after judge lifts Trump suspension">
     Coastal Virginia Offshore Wind to restart work after judge lifts Trump suspension
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-7-16">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      8 Hours Ago
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2026/01/16/open-ai-chatgpt-ads-us.html" title="OpenAI to begin testing ads on ChatGPT in the U.S.">
     OpenAI to begin testing ads on ChatGPT in the U.S.
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-7-17">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      8 Hours Ago
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2026/01/16/micron-stock-climbs-as-ceo-highlights-ai-demand-for-memory.html" title="Micron stock climbs as CEO highlights AI demand for memory">
     Micron stock climbs as CEO highlights AI demand for memory
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-7-18">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      9 Hours Ago
     </time>
    </span>
    <a class="ProPill-proPillLink" data-type="pro-button" href="/pro/">
     <svg alt="CNBC Pro" class="LatestNews-proPill ProPill-proPill" height="16" viewbox="0 0 43 22">
      <rect fill="#047E2E" height="100%" width="100%">
      </rect>
      <path d="M9.08 15V6.6H12.392C14.36 6.6 15.584 7.716 15.584 9.408V9.432C15.584 11.316 14.072 12.3 12.224 12.3H10.556V15H9.08ZM10.556 10.968H12.272C13.388 10.968 14.084 10.344 14.084 9.468V9.444C14.084 8.46 13.376 7.944 12.272 7.944H10.556V10.968ZM17.0956 15V6.6H20.8396C21.8956 6.6 22.7236 6.912 23.2636 7.44C23.7076 7.896 23.9596 8.52 23.9596 9.252V9.276C23.9596 10.656 23.1316 11.484 21.9676 11.82L24.2356 15H22.4836L20.4196 12.072H18.5716V15H17.0956ZM18.5716 10.764H20.7316C21.7876 10.764 22.4596 10.212 22.4596 9.36V9.336C22.4596 8.436 21.8116 7.944 20.7196 7.944H18.5716V10.764ZM29.7755 15.144C27.1955 15.144 25.3955 13.188 25.3955 10.824V10.8C25.3955 8.436 27.2195 6.456 29.7995 6.456C32.3795 6.456 34.1795 8.412 34.1795 10.776V10.8C34.1795 13.164 32.3555 15.144 29.7755 15.144ZM29.7995 13.776C31.4675 13.776 32.6315 12.456 32.6315 10.824V10.8C32.6315 9.168 31.4435 7.812 29.7755 7.812C28.1075 7.812 26.9435 9.144 26.9435 10.776V10.8C26.9435 12.432 28.1315 13.776 29.7995 13.776Z" fill="white">
      </path>
     </svg>
    </a>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2026/01/16/stocks-usually-rally-big-after-getting-added-to-the-sp-500-index-these-could-be-next.html" title="Stocks usually rally after getting added to S&amp;P 500. These names could be next">
     Stocks usually rally after getting added to S&amp;P 500. These names could be next
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-7-19">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      9 Hours Ago
     </time>
    </span>
    <a class="InvestingClubPill-investingClubPillLink" data-type="investing-club-button" href="/investingclub/">
     <svg alt="CNBC Investing Club" class="LatestNews-investingClubPill InvestingClubPill-investingClubPill" height="16" viewbox="0 0 50 22">
      <rect fill="#0053CF" height="100%" width="100%">
      </rect>
      <path d="M12.98 15.144C10.532 15.144 8.708 13.236 8.708 10.824V10.8C8.708 8.412 10.496 6.456 13.04 6.456C14.588 6.456 15.524 6.996 16.328 7.764L15.38 8.856C14.708 8.232 13.988 7.812 13.028 7.812C11.432 7.812 10.256 9.132 10.256 10.776V10.8C10.256 12.444 11.42 13.776 13.028 13.776C14.06 13.776 14.72 13.368 15.44 12.696L16.388 13.656C15.512 14.568 14.552 15.144 12.98 15.144ZM17.6894 15V6.6H19.1654V13.656H23.5814V15H17.6894ZM28.3131 15.132C26.1291 15.132 24.7371 13.872 24.7371 11.436V6.6H26.2131V11.376C26.2131 12.936 27.0171 13.764 28.3371 13.764C29.6451 13.764 30.4491 12.984 30.4491 11.436V6.6H31.9251V11.364C31.9251 13.872 30.5091 15.132 28.3131 15.132ZM33.9511 15V6.6H37.7191C38.6791 6.6 39.4351 6.864 39.9151 7.344C40.2871 7.716 40.4791 8.172 40.4791 8.736V8.76C40.4791 9.768 39.9031 10.308 39.2791 10.632C40.2631 10.968 40.9471 11.532 40.9471 12.672V12.696C40.9471 14.196 39.7111 15 37.8391 15H33.9511ZM39.0031 9V8.976C39.0031 8.316 38.4751 7.908 37.5271 7.908H35.4031V10.14H37.4191C38.3671 10.14 39.0031 9.768 39.0031 9ZM39.4711 12.516C39.4711 11.808 38.9071 11.388 37.7431 11.388H35.4031V13.692H37.8511C38.8591 13.692 39.4711 13.296 39.4711 12.54V12.516Z" fill="white">
      </path>
     </svg>
    </a>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2026/01/16/this-energy-stock-is-the-clearest-winner-in-efforts-aimed-at-powering-the-ai-buildout.html" title="This energy stock is the clearest winner in efforts to power the AI buildout">
     This energy stock is the clearest winner in efforts to power the AI buildout
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-7-20">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      9 Hours Ago
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2026/01/16/stocks-making-the-biggest-moves-midday-nvo-rf-gev-vst-and-more.html" title="Stocks making big moves midday: Novo Nordisk, GE Vernova, Regions Financial and more">
     Stocks making big moves midday: Novo Nordisk, GE Vernova, Regions Financial and more
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-7-21">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      9 Hours Ago
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2026/01/16/novo-nordisk-shares-wegovy-obesity-pill-launch.html" title="Novo Nordisk shares rise after Wegovy obesity pill has 'solid' start to launch">
     Novo Nordisk shares rise after Wegovy obesity pill has 'solid' start to launch
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-7-22">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      9 Hours Ago
     </time>
    </span>
    <a class="ProPill-proPillLink" data-type="pro-button" href="/pro/">
     <svg alt="CNBC Pro" class="LatestNews-proPill ProPill-proPill" height="16" viewbox="0 0 43 22">
      <rect fill="#047E2E" height="100%" width="100%">
      </rect>
      <path d="M9.08 15V6.6H12.392C14.36 6.6 15.584 7.716 15.584 9.408V9.432C15.584 11.316 14.072 12.3 12.224 12.3H10.556V15H9.08ZM10.556 10.968H12.272C13.388 10.968 14.084 10.344 14.084 9.468V9.444C14.084 8.46 13.376 7.944 12.272 7.944H10.556V10.968ZM17.0956 15V6.6H20.8396C21.8956 6.6 22.7236 6.912 23.2636 7.44C23.7076 7.896 23.9596 8.52 23.9596 9.252V9.276C23.9596 10.656 23.1316 11.484 21.9676 11.82L24.2356 15H22.4836L20.4196 12.072H18.5716V15H17.0956ZM18.5716 10.764H20.7316C21.7876 10.764 22.4596 10.212 22.4596 9.36V9.336C22.4596 8.436 21.8116 7.944 20.7196 7.944H18.5716V10.764ZM29.7755 15.144C27.1955 15.144 25.3955 13.188 25.3955 10.824V10.8C25.3955 8.436 27.2195 6.456 29.7995 6.456C32.3795 6.456 34.1795 8.412 34.1795 10.776V10.8C34.1795 13.164 32.3555 15.144 29.7755 15.144ZM29.7995 13.776C31.4675 13.776 32.6315 12.456 32.6315 10.824V10.8C32.6315 9.168 31.4435 7.812 29.7755 7.812C28.1075 7.812 26.9435 9.144 26.9435 10.776V10.8C26.9435 12.432 28.1315 13.776 29.7995 13.776Z" fill="white">
      </path>
     </svg>
    </a>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2026/01/16/micron-has-been-on-a-tear-how-to-take-profits-and-generate-income-on-the-chipmaker-using-options.html" title="Micron has been on a tear. How to take profits, generate income on the chipmaker">
     Micron has been on a tear. How to take profits, generate income on the chipmaker
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-7-23">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      10 Hours Ago
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2026/01/16/asml-record-high-ai-boom-tech-stocks.html" title="ASML hits record high on AI boost — and analysts see plenty of room to run">
     ASML hits record high on AI boost — and analysts see plenty of room to run
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-7-24">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      10 Hours Ago
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2026/01/16/trump-greenland-tariffs.html" title="Trump floats new tariffs in push to acquire Greenland">
     Trump floats new tariffs in push to acquire Greenland
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-7-25">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      10 Hours Ago
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2026/01/16/how-to-raise-successful-kids-when-you-and-your-partner-have-very-different-parenting-styles.html" title="This parenting style difference can lead to 'resentment and frustration'—do this instead">
     This parenting style difference can lead to 'resentment and frustration'—do this instead
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-7-26">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      10 Hours Ago
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2026/01/16/silver-prices-up-more-than-200-percent-over-past-year.html" title="How much $1,000 invested in a silver ETF a year ago is worth now">
     How much $1,000 invested in a silver ETF a year ago is worth now
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-7-27">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      10 Hours Ago
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2026/01/16/warsh-sprints-ahead-in-fed-chair-race-following-trump-comments-on-hassett-prediction-markets-show.html" title="Trump tells Hassett he wants to keep him where he is; Warsh Fed chair odds jump">
     Trump tells Hassett he wants to keep him where he is; Warsh Fed chair odds jump
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-7-28">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      10 Hours Ago
     </time>
    </span>
    <a class="ProPill-proPillLink" data-type="pro-button" href="/pro/">
     <svg alt="CNBC Pro" class="LatestNews-proPill ProPill-proPill" height="16" viewbox="0 0 43 22">
      <rect fill="#047E2E" height="100%" width="100%">
      </rect>
      <path d="M9.08 15V6.6H12.392C14.36 6.6 15.584 7.716 15.584 9.408V9.432C15.584 11.316 14.072 12.3 12.224 12.3H10.556V15H9.08ZM10.556 10.968H12.272C13.388 10.968 14.084 10.344 14.084 9.468V9.444C14.084 8.46 13.376 7.944 12.272 7.944H10.556V10.968ZM17.0956 15V6.6H20.8396C21.8956 6.6 22.7236 6.912 23.2636 7.44C23.7076 7.896 23.9596 8.52 23.9596 9.252V9.276C23.9596 10.656 23.1316 11.484 21.9676 11.82L24.2356 15H22.4836L20.4196 12.072H18.5716V15H17.0956ZM18.5716 10.764H20.7316C21.7876 10.764 22.4596 10.212 22.4596 9.36V9.336C22.4596 8.436 21.8116 7.944 20.7196 7.944H18.5716V10.764ZM29.7755 15.144C27.1955 15.144 25.3955 13.188 25.3955 10.824V10.8C25.3955 8.436 27.2195 6.456 29.7995 6.456C32.3795 6.456 34.1795 8.412 34.1795 10.776V10.8C34.1795 13.164 32.3555 15.144 29.7755 15.144ZM29.7995 13.776C31.4675 13.776 32.6315 12.456 32.6315 10.824V10.8C32.6315 9.168 31.4435 7.812 29.7755 7.812C28.1075 7.812 26.9435 9.144 26.9435 10.776V10.8C26.9435 12.432 28.1315 13.776 29.7995 13.776Z" fill="white">
      </path>
     </svg>
    </a>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2026/01/16/this-gym-stock-could-see-a-boost-from-increase-weight-loss-pill-use-says-stifel.html" title="This gym stock could see a boost from increase weight-loss pill use, says Stifel">
     This gym stock could see a boost from increase weight-loss pill use, says Stifel
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-7-29">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      11 Hours Ago
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2026/01/16/keeping-us-biotech-ahead-of-china-could-aid-rare-disease-patients-experts.html" title="Keeping U.S. biotech ahead of China's could help rare disease patients, experts say">
     Keeping U.S. biotech ahead of China's could help rare disease patients, experts say
    </a>
   </div>
  </div>
 </li>
</ul>
